upstream talk_down{
  server unix:///var/run/talk_down.sock;
}

server {
  listen 80;
  server_name _ ec2-54-69-17-166.us-west-2.compute.amazonaws.com talk_down.paulopatto.com;
  root /opt/Applications/forum/current/public;

  location / {
    proxy_pass http://talk_down;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
