server {
  listen 80;
  server_name _ ec2-54-69-17-166.us-west-2.compute.amazonaws.com talk_down.paulopatto.com;
  passenger_enabled on;
  root /opt/Applications/forum/current/public;

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
